[gd_scene load_steps=7 format=3 uid="uid://be5ofn5mgok6l"]

[ext_resource type="PackedScene" uid="uid://ds3j11evmvpr2" path="res://characters/player/scripts/player.tscn" id="1_m1ugv"]
[ext_resource type="PackedScene" uid="uid://bn61qfsak2xeb" path="res://characters/enemies/axe/scripts/axe_enemy.tscn" id="2_yl6xe"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_x8ggn"]
polygon = PackedVector2Array(3, -2, 1277, 2, 1277, 158, 2, 158)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vwpdj"]
size = Vector2(1101.5, 187)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l1hq5"]
size = Vector2(122.603, 24.518)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tdjf5"]
size = Vector2(18.9948, 15.1778)

[node name="Testing" type="Node2D"]

[node name="Light" type="Node2D" parent="."]

[node name="LightOccluder2D" type="LightOccluder2D" parent="Light"]
position = Vector2(0, 562)
occluder = SubResource("OccluderPolygon2D_x8ggn")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-7, 375)
scale = Vector2(1.15821, 0.856513)

[node name="ColorRect" type="ColorRect" parent="StaticBody2D"]
offset_left = 8.0
offset_top = 216.0
offset_right = 48.0
offset_bottom = 256.0
scale = Vector2(27.5789, 4.65789)
color = Color(0.327994, 0.736448, 0.281356, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(560.25, 308.5)
shape = SubResource("RectangleShape2D_vwpdj")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(294.42, 160.535)
shape = SubResource("RectangleShape2D_l1hq5")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(197.719, 182.718)
shape = SubResource("RectangleShape2D_tdjf5")

[node name="ColorRect2" type="ColorRect" parent="StaticBody2D"]
offset_left = 233.0
offset_top = 148.0
offset_right = 356.0
offset_bottom = 175.0
color = Color(0.594928, 0.278089, 0.0570762, 1)

[node name="ColorRect3" type="ColorRect" parent="StaticBody2D"]
offset_left = 188.221
offset_top = 175.129
offset_right = 207.221
offset_bottom = 190.129
color = Color(0.594928, 0.278089, 0.0570762, 1)

[node name="Player" parent="." instance=ExtResource("1_m1ugv")]
position = Vector2(80, 536)

[node name="Axe_Enemy" parent="." instance=ExtResource("2_yl6xe")]
position = Vector2(337, 487)
